DB_NAME=DYNAMIC
DB_USER=docker
DB_PORT=5533
DB_HOST=localhost
DB_PASSWORD=password
SECRET=563c3b7f4665c46466c4517971930e13

CLIENT_NAME=yourclientname
CLIENT_LOGO=https://url_image.com
CLIENT_PORT=3333
